\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\AC@reset@newl@bel
\bibstyle{IEEEtran}
\@input{Title.aux}
\@input{Einleitung.aux}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{45696E6C656974756E67}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={4}}{46756E6B74696F6E7765697365}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E312E31},srcline={9}}{446174656E747970656E}
\@input{Praktikum.aux}
\BKM@entry{id=4,dest={636861707465722E32},srcline={1}}{5072616B74696B756D2031}
\BKM@entry{id=5,dest={73656374696F6E2E322E31},srcline={4}}{46726167656E207A75204772756E646C6167656E206465722050726F6772616D6D696572756E67}
\BKM@entry{id=6,dest={73656374696F6E2E322E32},srcline={128}}{46726167656E207A7520507974686F6E}
\BKM@entry{id=7,dest={73656374696F6E2E322E33},srcline={199}}{4469652053707964657220507974686F6E20494445}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E332E31},srcline={212}}{566F72626572656974756E67}
\BKM@entry{id=9,dest={73656374696F6E2E322E34},srcline={239}}{417566676162656E}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E342E31},srcline={241}}{417566676162652031}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E342E32},srcline={243}}{417566676162652032}
\BKM@entry{id=12,dest={636861707465722E33},srcline={267}}{5072616B74696B756D2032}
\BKM@entry{id=13,dest={73656374696F6E2E332E31},srcline={286}}{417566676162653A204D6F64756C6F204F70657261746F72}
